# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O4 --cc MIPS.v --exe sim_main.cpp"
S   3212008  1332246012 "/usr/bin/verilator_bin"
S      5486  1373142194 "ALU.v"
S      6387  1373142242 "EXE.v"
S     32238  1373142242 "ID.v"
S      2900  1373142242 "IF.v"
S      7010  1373142194 "MEM.v"
S     11546  1373142194 "MIPS.v"
S      2670  1373142194 "WB.v"
S     10447  1373142194 "cache_core.v"
S      1452  1373142194 "compare.v"
S      2900  1373142194 "dCache.v"
S      2372  1373142194 "iCache.v"
S      9122  1373142194 "instr_cache_core.v"
T      8935  1373142640 "obj_dir/VMIPS.cpp"
T      3249  1373142640 "obj_dir/VMIPS.h"
T      1956  1373142640 "obj_dir/VMIPS.mk"
T    392171  1373142640 "obj_dir/VMIPS_MIPS.cpp"
T     10107  1373142640 "obj_dir/VMIPS_MIPS.h"
T      1636  1373142640 "obj_dir/VMIPS__Inlines.h"
T       794  1373142640 "obj_dir/VMIPS__Syms.cpp"
T      1046  1373142640 "obj_dir/VMIPS__Syms.h"
T       364  1373142640 "obj_dir/VMIPS__ver.d"
T         0  1373142640 "obj_dir/VMIPS__verFiles.dat"
T      1096  1373142640 "obj_dir/VMIPS_classes.mk"
