# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O4 --cc MIPS.v --exe sim_main.cpp"
S      5486  1381494100 "ALU.v"
S      6387  1381494100 "EXE.v"
S     32527  1381700580 "ID.v"
S      2936  1381494100 "IF.v"
S      7010  1381494100 "MEM.v"
S     11602  1381494100 "MIPS.v"
S      2670  1381494100 "WB.v"
S     10447  1381494100 "cache_core.v"
S      1452  1381494100 "compare.v"
S      2900  1381494100 "dCache.v"
S      2372  1381494100 "iCache.v"
S      9122  1381494100 "instr_cache_core.v"
T      8953  1381700740 "obj_dir/VMIPS.cpp"
T      3275  1381700740 "obj_dir/VMIPS.h"
T      1972  1381700740 "obj_dir/VMIPS.mk"
T    381416  1381700740 "obj_dir/VMIPS_MIPS.cpp"
T     10027  1381700740 "obj_dir/VMIPS_MIPS.h"
T       672  1381700740 "obj_dir/VMIPS__Dpi.cpp"
T       437  1381700740 "obj_dir/VMIPS__Dpi.h"
T      1636  1381700740 "obj_dir/VMIPS__Inlines.h"
T     12840  1381700740 "obj_dir/VMIPS__Syms.cpp"
T      1101  1381700740 "obj_dir/VMIPS__Syms.h"
T       382  1381700740 "obj_dir/VMIPS__ver.d"
T         0  1381700740 "obj_dir/VMIPS__verFiles.dat"
T      1127  1381700740 "obj_dir/VMIPS_classes.mk"
S  140398055942024           1 "verilator"
