# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O4 --cc MIPS.v --exe sim_main.cpp"
S   3212008  1332246012 "/usr/bin/verilator_bin"
S      5486  1372882559 "ALU.v"
S      8878  1373908377 "COMMIT.v"
S      8671  1373389081 "EXE.v"
S     34657  1373908224 "ID.v"
S      3217  1373907546 "IF.v"
S     11411  1373389081 "ISS.v"
S      7797  1373389081 "MEM.v"
S     30262  1373915154 "MIPS.v"
S       620  1373389081 "PE.v"
S     11687  1373912216 "REN.v"
S      4922  1373406935 "RF.v"
S     10447  1372882559 "cache_core.v"
S      1452  1372882559 "compare.v"
S      2900  1372882559 "dCache.v"
S      2372  1372882559 "iCache.v"
S      9122  1372882559 "instr_cache_core.v"
T      8954  1373916560 "obj_dir/VMIPS.cpp"
T      3183  1373916560 "obj_dir/VMIPS.h"
T      1956  1373916560 "obj_dir/VMIPS.mk"
T    658739  1373916560 "obj_dir/VMIPS_MIPS.cpp"
T     23496  1373916560 "obj_dir/VMIPS_MIPS.h"
T      1636  1373916560 "obj_dir/VMIPS__Inlines.h"
T       794  1373916560 "obj_dir/VMIPS__Syms.cpp"
T      1046  1373916560 "obj_dir/VMIPS__Syms.h"
T       398  1373916560 "obj_dir/VMIPS__ver.d"
T         0  1373916561 "obj_dir/VMIPS__verFiles.dat"
T      1096  1373916560 "obj_dir/VMIPS_classes.mk"
S      5549  1373910010 "queue.v"
