# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O4 --cc MIPS.v --exe sim_main.cpp"
S      5486  1381494100 "ALU.v"
S      8878  1381494100 "COMMIT.v"
S      8671  1381494100 "EXE.v"
S     34492  1381698907 "ID.v"
S      3217  1381494100 "IF.v"
S     11982  1381698824 "ISS.v"
S      7797  1381494100 "MEM.v"
S     31943  1381699780 "MIPS.v"
S       620  1381494100 "PE.v"
S     12296  1381698815 "REN.v"
S      4922  1381494100 "RF.v"
S     10447  1381494100 "cache_core.v"
S      1452  1381494100 "compare.v"
S      2900  1381494100 "dCache.v"
S      2372  1381494100 "iCache.v"
S      9122  1381494100 "instr_cache_core.v"
T      8982  1381700047 "obj_dir/VMIPS.cpp"
T      3209  1381700047 "obj_dir/VMIPS.h"
T      1972  1381700047 "obj_dir/VMIPS.mk"
T    670130  1381700047 "obj_dir/VMIPS_MIPS.cpp"
T     24453  1381700047 "obj_dir/VMIPS_MIPS.h"
T       672  1381700047 "obj_dir/VMIPS__Dpi.cpp"
T       437  1381700047 "obj_dir/VMIPS__Dpi.h"
T      1636  1381700047 "obj_dir/VMIPS__Inlines.h"
T     13291  1381700047 "obj_dir/VMIPS__Syms.cpp"
T      1101  1381700047 "obj_dir/VMIPS__Syms.h"
T       416  1381700047 "obj_dir/VMIPS__ver.d"
T         0  1381700047 "obj_dir/VMIPS__verFiles.dat"
T      1127  1381700047 "obj_dir/VMIPS_classes.mk"
S      5551  1381540676 "queue.v"
S  140547717097352           1 "verilator"
